<!DOCTYPE html>
<html>

<head lang="en">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap link-->

    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="Custom/css/custom_css.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="Custom/css/custom_css.css">
    <link rel="stylesheet" href="Custom/css/mission.css">
    <link rel="stylesheet" href="Custom/css/team.css">
    <link rel="stylesheet" href="Custom/css/instructional-skill-certification.css">
    <link rel="stylesheet" href="Custom/css/training_pipeline.css">
    <link rel="stylesheet" href="Custom/css/nav2.css">
</head>

<body>

    <!--<div class="topnav">
        <a class="logo"> <img src="images/AWENS-logo-noedge.png" width="40%" height="50%" alt=""></a>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">About Us

            </button>
            <ul class="dropdown-menu">
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JavaScript</a></li>
            </ul>
        </div>
        <!-- <a class="active" href="#home">About Us</a>-->
    <!--  <a href="#news">Corporate Education</a>
        <a href="#contact">Apprentice Education Solutions</a>
        <a href="#about">Engage with Us</a>
    </div>-->

    <div class="">
        <nav>

            <img src="images/AWENS-logo-noedge.png" alt="" class="logo">

            <ul class="nav-links" id="">

                <li class="">
                    <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                        About Us
                    </a>
                    <ul class="dropdown-menu">

                        <li><a class="dropdown-item" href="our_mission.html">Why we are here</a></li>
                        <li> <a class="dropdown-item" href="our_team.html">Our Team</a></li>
                        <li> <a class="dropdown-item" href="#">Our Heritage</a></li>
                        <li> <a class="dropdown-item" href="our_reach.html">Our Reach</a></li>
                        <li> <a class="dropdown-item" href="become-member.html">AWENS Members</a></li>
                        <li> <a class="dropdown-item" href="safety_standards.html">Covid Measures</a></li>

                    </ul>
                </li>



                <li class="">
                    <a class="" href="#">Digital Education Solutions</a>
                </li>


                <li class="">
                    <a class="dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">In-person Education Solutions</a>
                    <ul class="dropdown-menu">
                        <li> <a class="dropdown-item" href="training_pipeline.html">Training Pipeline</a></li>
                        <li> <a class="dropdown-item" href="apprentice_tutoring.html">Apprentice Tutoring</a></li>

                    </ul>
                </li>


                <li class="">
                    <a class="" href="instructional-skill-certification.html">Instructional Certifications</a>
                </li>


                <li class="">
                    <a class="" href="lets-connect.html">Engage with Us</a>
                </li>

            </ul>
            <!-- <a class="icon" href="javascript:void(0);">
                <i class="fa fa-bars"></i>
            </a>-->
            <div class="burger" onclick="navSlide()">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>

        <div class="instructional-background">

            <div class="isc">
                <h3 class="team-title">Instructional Pipeline</h3><br>
                <div class="isw-logo"><img src="images/pipeline.png" width="100%" height="100%" alt="ISW"></div>
                <div class="connect-with-us"><a type="button" class="btn btn-primary btn-lg isHeadButton" onclick="window.location.href='lets-connect.html'">Make an RFP</a></div>
            </div>

        </div>
        <div class="normal_background">

            <div class="isw-about">
                <p class="team-para">AWENS provides organizations looking to submit requests for proposals (RFPs) for education and training the services of qualified adult educators.</p>

            </div>
        </div>

        <div class="instructional-background">

            <div class="isc">
                <h3 class="theProcess-title">Professional Training</h3><br>

                <p class="process-para"> At AWENS, we offer a wide range of education and training programs that benefit both individual employees and business owners. As a non-profit organization, we offer the RFP process at no cost to encourage education among Nova Scotians in the workplace.</p>
            </div>

        </div>
        <div class="normal_background">
            <h3 class="theProcess-title">Our Instructors</h3><br>
            <div class="isw-about">
                <p class="process-para">The ability to offer quality education and training is a key component of the support and ser vices AWENS provides. In order to reach thousands of workers across the province, AWENS works with over 80 instructors and training consultants. AWENS' certified instructors are screened through a qualification process to ensure they have industr y experience as well as adult education knowledge and skills to deliver programs. Our instructors have diverse backgrounds, with many having earned Masters in Adult Education, Masters in Business Administration, PhD or a technical certification.</p>

            </div>
            <div class="accreditation-gallery instructors">
                <div class="container">
                    <img class="acc-img im1" src="images/ins-pipeline/ins1.jpg" alt="" width="100%">

                </div>
                <div class="container">
                    <img class="acc-img im2" src="images/ins-pipeline/ins2.jpg" alt="" width="100%">
                </div>
            </div>
        </div>
        <div class="instructional-background">

            <div class="isc">
                <h3 class="theProcess-title">The Process</h3><br>

                <div class="process-pipeline-wrapper">
                    <div class="arrow">
                        <div class="project_planning">
                            <a href="#" type="button" class="btn btn-primary btn-lg pipe1">1<br>Project Planning</a>
                            <ul class="project_planning_list_ul">
                                <li class="project_planning_list">Setting Eduation Goals</li>
                                <li class="project_planning_list">Timeline</li>
                                <li class="project_planning_list">Scoring criteria</li>
                                <li class="project_planning_list">Budget</li>
                            </ul>
                        </div>
                        <div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                    </div>
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    <div class="arrow">
                        <div class="drafting"><a href="#" type="button" class="btn btn-primary btn-lg pipe2">2<br>Draing the RFP </a>
                            <ul class="drafting_list_ul">
                                <li class="drafting_list">Project scedule</li>
                                <li class="drafting_list">Contract terms and conditions</li>
                                <li class="drafting_list">Organization background information</li>
                                <li class="drafting_list">Required skills</li>
                            </ul>

                        </div>
                        <div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                    </div>
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    <div class="arrow">
                        <div class="issuing_rfp"><a href="#" type="button" class="btn btn-primary btn-lg pipe3">3<br>Issuing the RFP</a>
                            <ul class="issuing_rfp_list_ul">
                                <li class="issuing_rfp_list">Distribute to AWENS instructors</li>
                                <li class="issuing_rfp_list">Receive submissions from compatible educators</li>
                            </ul>
                        </div>
                        <div><i class="fa fa-arrow-right" aria-hidden="true"></i></div>
                    </div>
                    <i class="fa fa-arrow-down" aria-hidden="true"></i>
                    <div class="arrow">
                        <div class="awarding_contract"><a href="#" type="button" class="btn btn-primary btn-lg pipe4">4<br>Review and Awarding Contract</a>
                            <ul class="awarding_contract_list_ul">
                                <li class="awarding_contract_list">Score RFPs</li>
                                <li class="awarding_contract_list">Conduct interviews</li>
                                <li class="awarding_contract_list">Select optimal proposal</li>
                                <li class="awarding_contract_list">Award contract</li>
                            </ul>
                        </div>
                    </div>

                </div>

                <p class="process-para"> AWENS is available to assist your organization through the entire RFP process. We can advise you on setting specific goals, what may be required in an instructor, what criteria for scoring are important to you and more.</p>
            </div>

        </div>
        <div class="normal_background tstm">
            <div class="isc">
                <h3 class="theProcess-title">Testimonials</h3><br>
                <div class="isw-about">

                    <div id="demo" class="carousel slide container" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>


                        </ul>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p class="process-para"> "In January 2019 I read with interest AWENS Request for Proposal. The RFP process was simple and straight forward and the information requested the same. Upon submission of my quote, the evaluation process was timely and straight forward. The overall experience was a win-win for me – I connected with a new client and developed and delivered a product specific to their needs. I commend AWENS for providing opportunities for its members in helping them to expand their client base and build their business. Thank you AWENS!"</p>
                                <p style="float: right">- Morah, MJM & Associates</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <footer>
            <div class="footer">
                <div class="footerBlock">

                    <p class="footerTable">Begin your learning Journey with AWENS</p>
                    <div class="footerButtonDiv"><a type="button" name="bt1" class="btn btn-primary btn-lg footerButton">Connect</a></div>

                </div>
                <div class="connect">
                    <a class="contact" href="tel:+1902000000">Phone:<span class="num" style="color: #E8CF2D;"> +1-902-000-000</span></a>
                    <p class="contact">Email:<span style="color: #E8CF2D"> abcd@awens.ca</span></p>
                </div>
                <div class="horizontal">
                    <hr class="line">
                </div>

                <div class="footerLists">
                    <div class="footer-wrapper">
                        <div class="fwrap1">
                            <div class="fwrap1-1">
                                <ul class="flist">
                                    <a href="#">
                                        <li class="fl a">About Us</li>
                                    </a>
                                    <a href="#">
                                        <li class="fl">Our Mission</li>
                                    </a>
                                    <a href="#">
                                        <li class="fl">Our Heritage</li>
                                    </a>
                                    <a href="#">
                                        <li class="fl">Our Reach</li>
                                    </a>
                                </ul>
                            </div>
                            <div class="fwrap1-2">
                                <ul class="flist">
                                    <a href="#">
                                        <li class="fl a">Engage With Us</li>
                                    </a>
                                    <a href="#">
                                        <li class="fl">Contact US</li>
                                    </a>
                                    <a href="#">
                                        <li class="fl">AWENS' Members </li>
                                    </a>
                                </ul>
                            </div>
                        </div>
                        <div class="fwrap2">
                            <ul class="flist">
                                <a href="#">
                                    <li class="fl a">Digital Education Solutions</li>
                                </a>
                                <a href="#">
                                    <li class="fl a">Instructional Skills Workshop</li>
                                </a>
                                <a href="#">
                                    <li class="fl a">Tutoring</li>
                                </a>
                                <a href="#">
                                    <li class="fl a">Training Pipeline</li>
                                </a>

                            </ul>
                        </div>

                        <div class="fwrap3">
                            <div>
                                <a href="https://www.facebook.com/AWENSofficial"> <i class="fa fa-facebook" aria-hidden="true" style="color: white;font-size: 48px;padding-right: 3%;"></i></a>
                            </div>
                            <div>
                                <a href="https://twitter.com/AWENS_NS"> <i class="fa fa-twitter" aria-hidden="true" style="color: white;font-size: 48px;padding-right: 3%;"></i></a>
                            </div>
                            <div>
                                <a href="https://www.linkedin.com/company/5367351"><i class="fa fa-linkedin" aria-hidden="true" style="color: white;font-size: 48px;padding-right: 3%;"></i></a>
                            </div>
                        </div>

                    </div>
                    <div class="copyright">Copyright<i class="fa fa-copyright" aria-hidden="true"></i>awens.ca</div>
                </div>
            </div>
        </footer>

    </div>

    <div data-role="content">

    </div>

    <aside></aside>

    <!--  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!--<script src='https://kit.fontawesome.com/a076d05399.js'></script>-->
    <script src="Custom/js/mission_jquery.js"></script>
    <script src="Custom/js/nav.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 5000,
            pause: "false"
        });
    </script>
</body></html>
